{
	// Place your python-workbook workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Ask for input": {
		"scope": "python",
		"prefix": "inputt",
		"body": [
			"$1 = input('Input $2')",
		],
		"description": "Ask for input"
	}
	,
	"Ask for integer input": {
		"scope": "python",
		"prefix": "intt",
		"body": [
			"$1 = int(input('Input $2: '))",
		],
		"description": "Ask for int input"
	},
	"Ask for float input": {
		"scope": "python",
		"prefix": "floatt",
		"body": [
			"$1 = float(input('Input $2: '))",
		],
		"description": "Ask for float input"
	}
}